<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Clock - Janely Osorio-Rivera</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.30.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.45/moment-timezone-with-data-1970-2030.min.js"></script>
  </head>
  <body>
    <div class="app-container">
      <h1>World Clock</h1>

      <select id="city-selector">
        <option value="">Select a city..</option>
        <option value="America/New_York">🗽 New York</option>
        <option value="US/Central">🏇 Houston</option>
        <option value="America/Chicago">🌃 Chicago</option>
      </select>

      <div id="cities-container">
        <div class="new-york">
          <div class="city" id="new-york">
            <div>
              <h2>New York</h2>
              <div class="date">August 5th, 2022</div>
            </div>
            <div class="time">5:50 <small>PM</small></div>
          </div>
        </div>

        <div class="houston">
          <div class="city" id="houston">
            <div>
              <h2>Houston</h2>
              <div class="date">August 5th, 2022</div>
            </div>
            <div class="time">5:50 <small>PM</small></div>
          </div>
        </div>

        <div class="chicago">
          <div class="city" id="chicago">
            <div>
              <h2>Chicago</h2>
              <div class="date">August 5th, 2022</div>
            </div>
            <div class="time">5:50 <small>PM</small></div>
          </div>
        </div>
      </div>
    </div>

    <footer>
      This project was coded by <strong>Janely Osorio-Rivera</strong> and is
      <a href="https://github.com/riveraborgesj/world-clock" target="_blank"
        >open sourced on GitHub</a
      >
    </footer>
    <script src="Javascript/index.js"></script>
  </body>
</html>
